<!-- File: index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>
<style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f192a7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    text-align: center;
    color: #fff;
}

form {
    text-align: center;
}

button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #a51866;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #7e1151;
}
</style>

</head>
<body>
    <h1>Word Guessing Game</h1>
    <form action="mulai.html">
        <button type="submit">Start</button>
    </form>
    
</body>
</html>